# Workflow API version
apiVersion: io.orquestra.workflow/1.0.0

# Prefix for workflow ID
name: hello-workflow

# List resources needed by workflow.
imports:

# A resource named `welcome-to-orquestra` that is a public git repo. All the fields here are required except branch, which defaults to master.
- name: welcome-to-orquestra
  type: git
  parameters:
    repository: "git@github.com:zapatacomputing/tutorial-0-welcome"
    branch: "workflow-v1"

steps:

# This step runs the `welcome` function in the `welcome-to-orquestra` resource
- name: greeting
  config:
    runtime:
      type: python3
      imports: [welcome-to-orquestra]
      parameters:
        file: welcome-to-orquestra/welcome.py
        function: welcome
    resources:
      cpu: "1000m"
      memory: "1Gi"
      disk: "15Gi"
  outputs:
  - name: welcome
    type: message

# TODO: add z-transform step!

types:
- message